# Umbraco13

./: .gitignore  Program.cs  Umbraco13Test.csproj  Umbraco13Test.sln  cspell.json
App_Plugins/MyCustomDashboard/: dashboard.html  package.manifest
App_Plugins/MyCustomDashboard/Lang/: en-US.xml
App_Plugins/MyCustomLoginScreen/: my-custom-login-screen.css  package.manifest
App_Plugins/MyFavouriteThings/: package.manifest
App_Plugins/MyFavouriteThings/Lang/: en-us.xml
Composers/: ConfigurationComposer.cs  CorsComposer.cs  RegisterNotificationHandler.cs  RegisterServices.cs
Controllers/: ArticleController.cs  ArticleSurfaceController.cs  BlogCommentsController.cs  LoginApiController.cs  ProductController.cs  ProtectedBackofficeController.cs  ProtectedController.cs  UmbAlternativeRegisterController.cs
Data/: MyDbContext.cs
Migrations/: 20240330204455_First.Designer.cs  20240330204455_First.cs  20240331224904_FluetTest.Designer.cs  20240331224904_FluetTest.cs  MyDbContextModelSnapshot.cs
Models/: Article.cs  ArticleViewModel.cs  BlogComment.cs  CorsSettings.cs  LoginModel.cs
NotificationHanlders/: ApplicationStartedHandler.cs  PrintArticleOptions.cs
Properties/: launchSettings.json
Repositories/: BlogCommentRepository.cs  IBlogCommentRepository.cs
Services/: IMailService.cs  MailService.cs
Views/: Article.cshtml  ArticleFree.cshtml  LoginPage.cshtml  _ViewImports.cshtml  master.cshtml
Views/Partials/: LoginStatus.cshtml  SearchResult.cshtml
config/lang/: en_us.user.xml
umbraco/models/: Article.generated.cs  Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  Home.generated.cs  LoginPage.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs
